[storage]
engine = file_system
path = /Users/shmax/github/dotfiles
#directory = Mackup

[applications_to_sync]
alt-tab
calibre
git
gradle
mackup
warp
iina
intellijidea
spotify
skim
sublime-text
vim
zsh
